378,32    JSR to (FCB4) which is byte 228/$E4 (EE 9E 0B) in custom code
379,180     ""    C0 192  FC 252
380,252     ""
1556,23   changes JSR to jump to (FC17) which is byte 71/$47 in custom code
1557,252    ""   08 e2 30
1963,208   JSR to open space (7DB0) which is byte 0 in custom code
1964,251    ""
2139,32    JSR to open space (FC50) which is byte 128 in custom code
2140,80     ""
2141,252    ""  
3472,208   JSR to open space (7DB0) which is byte 0 in custom code
3473,251    ""
5898,208   JSR to open space (7DB0) which is byte 0 in custom code
5899,251    ""
6702,208   JMP to open space (7DB0) which is byte 0 in custom code
6703,251    ""
7419,208   JSR to open space (7DB0) which is byte 0 in custom code
7420,251    ""
11223,208  JSR to open space (7DB0) which is byte 0 in custom code
11224,251    ""

rest is free space custom code

31696,8      PHP
31697,194    REP #30
31698,48      ""
31699,72     PHA
31700,90     PHY
31701,226    SEP #30
31702,48      ""
31703,168    TAY
31704,173    LDA $2002
31705,2       ""
31706,32      ""
31707,201    CMP #53
31708,83      ""
31709,208    BNE $2F       jumps ahead to 31,758 ---<|
31710,47      ""                                     |
31711,152    TYA                                     |
31712,56     SEC                                     |
31713,233    SBC #10                                 |
31714,16      ""                                     |
31715,168    TAY                                     |
31716,141    STA $2004                               |
31717,4       ""                                     |
31718,32      ""                                     |
31719,156    STZ $2005                               |
31720,5       ""                                     |
31721,32      ""                                     |
31722,173    LDA $2000     Loop 1       ----- <|     |
31723,0       ""                               |     |
31724,32      ""                               |     |
31725,41     AND #40                           |     |
31726,64      ""                               |     |
31727,208    BNE $F9      jump Loop 1   ----- <|     |
31728,249     ""                                     |
31729,173    LDA $2000                               |
31730,0       ""                                     |
31731,32      ""                                     |
31732,41     AND #08                                 |
31733,8       ""                                     |
31734,208    BNE $16     jumps ahead to 31,758  --- <|
31735,22      ""                                     |
31736,32     JSR $FC32      jumps to other part  ----|---------------<|
31737,50      ""                                     |                |
31738,252     ""                                     |                |
31739,141    STA $2007                               |                |
31740,7       ""                                     |                |
31741,32      ""                                     |                |
31742,169    LDA #$068D                              |                |
31744,141     ""                                     |                |
31745,6       ""                                     |                |
31746,32     JSR $00A9                               |                |
31747,169     ""                                     |                |
31748,0       ""                                     |                |
31749,141    STA $0180                               |                |
31750,128     ""                                     |                |
31751,1       ""                                     |                |
31752,194    REP #30                                 |                |
31753,48      ""                                     |                |
31754,122    PLY                                     |                |
31755,104    PLA                                     |                |
31756,40     PLP                                     |                |
31757,96     RTS  Jumps back to original code        |                |
31758,194    REP #30                             -- <|                |
31759,48      ""                                                      |
31760,122    PLY                                                      |
31761,104    PLA                                                      |
31762,40     PLP                                                      |
31763,32     JSR $87B0                                                |
31764,176     ""                                                      |
31765,135     ""                                                      |
31766,96     RTS Jumps back to original code                          |
31767,8      PHP                                                      |
31768,226    SEP #30                                                  |
31769,48      ""                                                      |
31770,72     PHA                                                      |
31771,173    LDA $2002                                                |
31772,2       ""                                                      |
31773,32      ""                                                      |
31774,201    CMP #53                                                  |
31775,83      ""                                                      |
31776,208    BNE $0A     <|                                           |
31777,10      ""          |                                           |
31778,169    LDA #$8D     |                                           |
31780,141     ""          |                                           |
31781,6      ASL $20      |                                           |
31782,32      ""          |                                           |
31783,169    LDA #$00     |                                           |
31784,0       ""          |                                           |
31785,141    STA $0180    |                                           |
31786,128     ""          |                                           |
31787,1       ""          |                                           |
31788,104    PLA         <|                                           |
31789,40     PLP                                                      |
31790,32     JSR $87B0                                                |
31791,176     ""                                                      |
31792,135     ""                                                      |
31793,96     RTS                                                      |
31794,192    CPY $00                      ---------------------------<|
31795,0       ""
31796,240    BEQ $17    --<|
31797,23      ""           |
31798,192    CPY $0F       |
31799,15      ""           |
31800,240    BEQ $13    --<|
31801,19      ""           |
31802,192    CPY $11       |
31803,17      ""           |
31804,240    BEQ $0F    --<|
31805,15      ""           |
31806,192    CPY $12       |
31807,18      ""           |
31808,240    BEQ $0B       |
31809,11      ""           |
31810,192    CPY $17       |
31811,23      ""           |
31812,240    BEQ $07    --<|
31813,7       ""           |
31814,192    CPY $1E       |
31815,30      ""           |
31816,240    BEQ $03    --<|
31817,3       ""           |
31818,169    LDA #$03      |
31819,3       ""           |
31820,96     RTS        --<|
31821,169    LDA #$01
31822,1       ""
31823,96     RTS
31824,8      PHP
31825,226    SEP #30
31826,48      ""
31827,72     PHA
31828,173    LDA $2002
31829,2       ""
31830,32      ""
31831,201    CMP #53
31832,83      ""
31833,208    BNE $53
31834,83      ""
31835,104    PLA
31836,201    CMP #F5
31837,245     ""
31838,240    BEQ $14
31839,14      ""
31840,201    CMP #F6
31841,246     ""
31842,240    BEQ $20
31843,32      ""
31844,201    CMP #FE
31845,254     ""
31846,240    BEQ $32
31847,50      ""
31848,201    CMP #F0
31850,240     ""
31851,56     SEC
31852,128    BRA $41
31853,65      ""
31854,169    LDA #$F6
31855,246     ""
31856,141    STA $2140
31857,64      ""
31858,33      ""
31859,169    LDA #$03
31860,3       ""
31861,141    STA $2007
31862,7       ""
31863,32      ""
31864,169    LDA #$02
31865,2       ""
31866,141    STA $0180
31867,128     ""
31868,1       ""
31869,169    LDA #$00
31870,0       ""
31871,141    STA $0181
31872,129     ""
31873,1       ""
31874,128    BRA $2E
31875,46      ""
31876,141    STA $2140
31877,64      ""
31878,33      ""
31879,173    LDA $2000
31880,0       ""
31881,32      ""
31882,41     AND #10
31883,16      ""
31884,240    BEQ $24
31885,36      ""
31886,169    LDA #$01
31887,1       ""
31888,141    STA $0180
31889,128     ""
31890,1       ""
31891,169    LDA #$8D
31893,141     ""
31894,129    STA (01,x)
31895,1       ""
31896,128    BRA $18
31897,24      ""
31898,141    STA $2140
31899,64      ""
31900,33      ""
31901,169    LDA #$8D
31903,141     ""
31904,6      ASL $20
31905,32      ""
31906,128    BRA $0E
31907,14      ""
31908,141    STA $2140
31909,64      ""
31910,33      ""
31911,169    LDA #$60
31912,96      ""
31913,141    STA $2006
31914,6       ""
31915,32      ""
31916,128    BRA $04
31917,4       ""
31918,104    PLA
31919,141    STA $2140
31920,64      ""
31921,33      ""
31922,40     PLP
31923,96     RTS
31924,238    INC $0B9E
31925,158     ""
31926,11      ""
31927,8      PHP
31928,226    SEP #30
31929,48      ""
31930,72     PHA
31931,173    LDA $2002
31932,2       ""
31933,32      ""
31934,201    CMP #53
31935,83      ""
31936,208    BNE $45
31937,69      ""
31938,173    LDA $0180
31939,128     ""
31940,1       ""
31941,201    CMP #00
31942,0       ""
31943,240    BEQ $3E
31944,62      ""
31945,201    CMP #01
31946,1       ""
31947,240    BEQ $06
31948,6       ""
31949,201    CMP #02
31950,2       ""
31951,240    BEQ $16
31952,22      ""
31953,128    BRA $34
31954,52      ""
31955,173    LDA $0181
31956,129     ""
31957,1       ""
31958,56     SEC
31959,233    SBC $05
31960,5       ""
31961,176    BCS $02
31962,2       ""
31963,169    LDA #$00
31964,0       ""
31965,141    STA $0181 
31966,129     ""
31967,1       ""
31968,141    STA $2006
31969,6       ""
31970,32      ""
31971,240    BEQ $18
31972,24      ""
31973,128    BRA $20
31974,32      ""
31975,173    LDA $0181
31976,129     ""
31977,1       ""
31978,24     CLC
31979,105    ADC #$05
31980,5       ""
31981,144    BCC $02
31982,2       ""
31983,169    LDA #$8D
31985,141     ""
31986,129    STA($01,x)
31987,1       ""
31988,141    STA $2006
31989,6       ""
31990,32      ""
31991,201    CMP #F0
31993,240     ""
31994,7      ORA #$80
31995,128     ""
31996,10     BPL $A9
31997,169     ""
31998,0      BRK
31999,141    STA $2007
32000,7       ""
32001,32      ""
32002,169    LDA #$00
32003,0      STA $808D
32004,141     ""
32005,128     ""
32006,1      ORA #$68
32007,104     ""
32008,40     PLP
32009,96     RTS
32732,238    INC $1169
32733,105     ""
32734,17      ""
32735,150
