2000
2003
2004
20XX
2K
3000
32x
360
3D
64
Advance
X
X10
X2
X3
X4
X5
X6
X7
X8
X9
XXX
Alpha
Beginnings
Cartridge
CD
CD-R
CD-i
Championship
DS
DVD
DVD-R
Edition
EX
Junior
.exe
Generations
Land
Legends
Offensive
Online
Quest
Revenge
Rising
Revengance
Revolution
Shippuden
Syndrome
Throwdown
Tournament
Triology
U
Turbo
Unleashed
Warfare
Wars
Warz
Weedvenge
World
Xenoverse
Zen Kai
Takedown
Fever
I
II
III
IV
V
VI
VII
VIII
IX
1993
1997
1995
1994
1991
1986
1987
Rush
0
1
10000-In-One
128k
1337
2
2-In-One
Adventure
Adventures
3
4
420
4-In-One
4th
5
56k
At the Summer Olympics
At the Winter Olympics
6
69
7
8
9
1st
'91
'92
'93
'94
'95
'96
'97
'88
'89
'90